PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/kmcart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=SMTP.MAILTRAP.IO,
SMTP_PORT=2525,
SMTP_USER=0c1aabb4d4d783
SMTP_PASS=bbf5248fe482
SMTP_FROM_NAME=kmcart
SMTP_FROM_EMAIL=noreply@kmcart.com
